SKU	ASIN	SellingVenue	MinSellingPrice	MaxSellingPrice	RepricingModelID
AC-AS4J-B64F	B0H82ZZS2P	AmazonUS	66.95	76.99	59021
AD-AS4H-QXZD	B0H82J6V9T	AmazonUS	66.95	76.99	59021
AG-ASKV-W9EN	B0H85B64V2	AmazonUS	66.95	76.99	59021
AJ-ASRB-HKC3	B0H84G7DHC	AmazonUS	66.95	76.99	59021
AN-ASUW-49Y5	B0H8628LW3	AmazonUS	66.95	76.99	59021
AU-AS97-USX8	B0H843Q9B5	AmazonUS	66.95	76.99	59021
AV-AS7X-8EXK	B0H82JTY19	AmazonUS	114.27	130.99	59021
AY-AS5F-JEY9	B0H83MWTM7	AmazonUS	258.57	297.99	59021
AZ-ASMY-VEQ2	B0H788M8WM	AmazonUS	74.75	85.99	59021
BD-AS8P-XAW5	B0H85MXFH8	AmazonUS	66.95	76.99	59021
BD-ASGH-LREJ	B0H86Z59DW	AmazonUS	66.95	76.99	59021
BH-AS7H-D4FV	B0H853MCYZ	AmazonUS	66.95	76.99	59021
BH-ASTN-S4XJ	B0H83ZRNCS	AmazonUS	66.95	76.99	59021
BH-ASVY-CR8H	B0H83S368B	AmazonUS	258.57	297.99	59021
BK-AS5Z-8UY5	B0H85JF1V1	AmazonUS	66.95	76.99	59021
BM-AS5J-3MQY	B0H83LSCQQ	AmazonUS	219.57	252.99	59021
BQ-ASUE-NT37	B0H842HL49	AmazonUS	66.95	76.99	59021
BX-AS5P-6WQV	B0H83NM5PX	AmazonUS	258.57	297.99	59021
BY-ASY2-8UJJ	B0H83789KC	AmazonUS	74.75	85.99	59021
CE-ASGK-ZRHM	B0H84651LM	AmazonUS	66.95	76.99	59021
CK-ASUM-WT9W	B0H86PRTWS	AmazonUS	66.95	76.99	59021
CN-ASG6-892G	B0H8422DQ1	AmazonUS	258.57	297.99	59021
DA-ASF0-D7RG	B0H83VBTLT	AmazonUS	219.57	252.99	59021
DF-ASQT-BLUQ	B0H83FKSN6	AmazonUS	114.27	130.99	59021
DP-ASQ6-ZPZU	B0H83Y8JH7	AmazonUS	66.95	76.99	59021
DY-AS8W-6MJG	B0H82MKPRJ	AmazonUS	114.27	130.99	59021
EF-AS4A-JCLU	B0H83XB855	AmazonUS	66.95	76.99	59021
EJ-ASCD-8K87	B0H82PXWKS	AmazonUS	219.57	252.99	59021
ER-ASRK-TPYQ	B0H84JH1WN	AmazonUS	66.95	76.99	59021
ES-AS8A-3W3M	B0H83D8TFQ	AmazonUS	74.75	85.99	59021
EW-ASJ9-E79N	B0H82MT74H	AmazonUS	74.75	85.99	59021
EW-ASWP-PMZX	B0H891WSZ9	AmazonUS	74.75	85.99	59021
EX-ASC0-5CRL	B0H83JJW1F	AmazonUS	258.57	297.99	59021
EZ-ASLA-Y7MZ	B0H83GBJLW	AmazonUS	219.57	252.99	59021
FK-AS6B-6G25	B0H8259J9G	AmazonUS	66.95	76.99	59021
FM-AS51-S4MT	B0H853VHRF	AmazonUS	66.95	76.99	59021
FN-ASVM-UWAG	B0H85J88LJ	AmazonUS	66.95	76.99	59021
FR-AS6X-5KJY	B0H827V9DJ	AmazonUS	66.95	76.99	59021
FV-AS47-EJZW	B0H82SZSYJ	AmazonUS	114.27	130.99	59021
FX-AS2W-KHZT	B0H827J2XZ	AmazonUS	66.95	76.99	59021
GG-ASNC-C9WA	B0H8219Z7T	AmazonUS	74.75	85.99	59021
GR-AS0R-YPCF	B0H82GJ292	AmazonUS	74.75	85.99	59021
GR-AS1P-DBB2	B0H82S7TFG	AmazonUS	66.95	76.99	59021
GU-ASQ1-S7M6	B0H828GQLP	AmazonUS	74.75	85.99	59021
GX-ASTJ-WHV3	B0H83XV9WX	AmazonUS	66.95	76.99	59021
HA-ASCR-ME3A	B0H85V287S	AmazonUS	66.95	76.99	59021
HD-ASEQ-MFAY	B0H83QW85C	AmazonUS	219.57	252.99	59021
HR-AS7Q-7ZDF	B0H856RRRK	AmazonUS	66.95	76.99	59021
HU-ASMI-DN3X	B0H82YMT6K	AmazonUS	74.75	85.99	59021
HX-ASO8-XCL2	B0H832SD15	AmazonUS	114.27	130.99	59021
HZ-ASPS-4L22	B0H857K38C	AmazonUS	66.95	76.99	59021
JC-ASM4-XXW7	B0H84ZL156	AmazonUS	66.95	76.99	59021
JH-ASV9-Z46X	B0H8369PMK	AmazonUS	66.95	76.99	59021
JL-ASUC-JUZE	B0H831MXGD	AmazonUS	114.27	130.99	59021
JS-AS5F-QB8T	B0H822TJ7C	AmazonUS	74.75	85.99	59021
JT-ASKD-KS8T	B0H83Z6S3Q	AmazonUS	258.57	297.99	59021
JU-ASM0-KV4Z	B0H8462L4S	AmazonUS	66.95	76.99	59021
JU-ASYC-SSJD	B0H854C7SZ	AmazonUS	66.95	76.99	59021
JY-ASPW-LB4K	B0H84621N6	AmazonUS	66.95	76.99	59021
KD-AS12-8HZ3	B0H845JBM6	AmazonUS	66.95	76.99	59021
KN-ASYZ-ST4M	B0H83XBXHX	AmazonUS	66.95	76.99	59021
KP-ASYC-RN84	B0H83FYZR3	AmazonUS	219.57	252.99	59021
LH-ASP7-KZR4	B0H82XNFRW	AmazonUS	219.57	252.99	59021
LJ-ASYO-FWJK	B0H853SHVC	AmazonUS	66.95	76.99	59021
LK-AS7X-K43B	B0H84CGGXL	AmazonUS	66.95	76.99	59021
LP-AS9J-HSVB	B0H82B7KK1	AmazonUS	66.95	76.99	59021
LU-ASK0-LSDF	B0H84YZDB7	AmazonUS	66.95	76.99	59021
ME-AS1I-SEX2	B0H83RVHNF	AmazonUS	219.57	252.99	59021
MF-AS0J-YRT4	B0H82NHQCL	AmazonUS	66.95	76.99	59021
MP-ASYO-QNU2	B0H84Z9KWL	AmazonUS	66.95	76.99	59021
MP-ASZ9-TKE7	B0H837HLKC	AmazonUS	74.75	85.99	59021
NC-ASPL-EXE8	B0H83QRV43	AmazonUS	66.95	76.99	59021
NJ-ASAC-PTK2	B0H82X48CD	AmazonUS	66.95	76.99	59021
NM-ASEW-S2SK	B0H86TVN3C	AmazonUS	66.95	76.99	59021
NS-ASSD-B3JJ	B0H82L945T	AmazonUS	66.95	76.99	59021
NT-ASIL-V5LK	B0H84547PM	AmazonUS	66.95	76.99	59021
NV-AS86-HD44	B0H85KQJKS	AmazonUS	66.95	76.99	59021
PB-ASAF-G2T6	B0H82K7Y7S	AmazonUS	66.95	76.99	59021
PJ-ASAX-6LTG	B0H82T12L7	AmazonUS	219.57	252.99	59021
PJ-ASDX-E8LW	B0H85MGP35	AmazonUS	66.95	76.99	59021
PL-ASR9-U94A	B0H83RR2XQ	AmazonUS	114.27	130.99	59021
PP-AS23-SPLQ	B0H84CDNQG	AmazonUS	66.95	76.99	59021
PR-AS79-8SDF	B0H82L74PL	AmazonUS	74.75	85.99	59021
PT-AS5B-Z2XH	B0H84Z6QWY	AmazonUS	66.95	76.99	59021
PU-AS3D-SA5Z	B0H83H71F8	AmazonUS	258.57	297.99	59021
PW-ASDZ-CSR8	B0H839TPC5	AmazonUS	114.27	130.99	59021
PY-ASBM-WX6W	B0H82B7GV5	AmazonUS	66.95	76.99	59021
QC-ASX2-RHPA	B0H83TQPJB	AmazonUS	258.57	297.99	59021
QE-ASEQ-4YV5	B0H82CBLRM	AmazonUS	66.95	76.99	59021
QP-ASAD-PTLX	B0H85DG2JQ	AmazonUS	66.95	76.99	59021
QW-ASRZ-SYKC	B0H83MDDBL	AmazonUS	258.57	297.99	59021
QX-AS89-H8YC	B0H82RQ226	AmazonUS	66.95	76.99	59021
QX-ASS6-4T4F	B0H83B6TYP	AmazonUS	219.57	252.99	59021
RB-ASVO-GYCY	B0H859N8VM	AmazonUS	66.95	76.99	59021
RH-ASWA-ER34	B0H85JR6WN	AmazonUS	66.95	76.99	59021
RL-AS64-Q8QX	B0H82LZLM2	AmazonUS	74.75	85.99	59021
RM-ASCV-DVA5	B0H822CVVL	AmazonUS	66.95	76.99	59021
RN-ASLP-VH3X	B0H82JYZQH	AmazonUS	74.75	85.99	59021
RQ-AS0L-9B45	B0H85MQLHG	AmazonUS	66.95	76.99	59021
RQ-AS78-STLZ	B0H85GR968	AmazonUS	66.95	76.99	59021
RQ-ASM7-T9NN	B0H83HNB3B	AmazonUS	219.57	252.99	59021
RR-ASG1-JVKV	B0H8361PYX	AmazonUS	114.27	130.99	59021
RS-AS47-M3K3	B0H87748WJ	AmazonUS	66.95	76.99	59021
RU-ASC3-4TUS	B0H83SJFR7	AmazonUS	66.95	76.99	59021
RY-ASMO-6N4F	B0H8493HNR	AmazonUS	66.95	76.99	59021
RY-ASO3-24Q2	B0H84XMG42	AmazonUS	66.95	76.99	59021
RZ-AS26-WLRM	B0H85PJ516	AmazonUS	66.95	76.99	59021
SA-ASCK-J2B2	B0H82XP1MM	AmazonUS	114.27	130.99	59021
SA-ASDW-SNEW	B0H82SMZ2M	AmazonUS	114.27	130.99	59021
SC-ASH8-4RQG	B0H856DWVS	AmazonUS	66.95	76.99	59021
SG-AS32-LZ9Y	B0H8564C6D	AmazonUS	66.95	76.99	59021
SG-ASLB-M2DG	B0H84PFKYC	AmazonUS	66.95	76.99	59021
SH-ASO0-PW37	B0H83ZH3TB	AmazonUS	66.95	76.99	59021
SS-AS9K-U9TV	B0H831889Q	AmazonUS	114.27	130.99	59021
SU-ASS4-RV6R	B0H853HGHC	AmazonUS	66.95	76.99	59021
SV-AS87-D6SV	B0H83ZGN22	AmazonUS	66.95	76.99	59021
TH-AS6D-CCES	B0H845HSDZ	AmazonUS	66.95	76.99	59021
TL-ASHN-ZRKG	B0H85P9F3R	AmazonUS	66.95	76.99	59021
TP-AS91-8PAZ	B0H835T5HN	AmazonUS	74.75	85.99	59021
TQ-ASBR-96TC	B0H82BCZ44	AmazonUS	66.95	76.99	59021
TQ-ASC4-P2NP	B0H839G6RQ	AmazonUS	219.57	252.99	59021
UA-ASAO-RE7Q	B0H784LMG6	AmazonUS	114.27	130.99	59021
UD-AS9J-QNY6	B0H834L7P6	AmazonUS	219.57	252.99	59021
UE-ASA6-CLLY	B0H83ZHZ4S	AmazonUS	66.95	76.99	59021
UF-ASA1-GN5P	B0H854DM3X	AmazonUS	66.95	76.99	59021
UG-ASUO-L4D9	B0H83FP8WW	AmazonUS	219.57	252.99	59021
UJ-ASQ1-9FNR	B0H82P651P	AmazonUS	66.95	76.99	59021
UY-AS5N-A2E4	B0H83R4M3R	AmazonUS	258.57	297.99	59021
VA-ASOK-QJCA	B0H85RZDX5	AmazonUS	66.95	76.99	59021
VC-ASQE-L5Z5	B0H82QYM85	AmazonUS	114.27	130.99	59021
VC-ASV1-378P	B0H786L5MW	AmazonUS	219.57	252.99	59021
VH-ASHZ-TJEE	B0H856VWD6	AmazonUS	66.95	76.99	59021
VK-ASSB-3YFK	B0H85FY28F	AmazonUS	66.95	76.99	59021
VN-AS6Q-5AE9	B0H8538L32	AmazonUS	66.95	76.99	59021
VT-ASTH-B6LM	B0H85CL8JD	AmazonUS	66.95	76.99	59021
WC-ASH5-EFN6	B0H833W54L	AmazonUS	74.75	85.99	59021
WK-AS2R-FJUW	B0H82XBNVN	AmazonUS	219.57	252.99	59021
WK-AS7E-M3CE	B0H843R64X	AmazonUS	66.95	76.99	59021
WK-ASPD-G9HL	B0H85CF81Y	AmazonUS	66.95	76.99	59021
WN-AS33-UFEA	B0H83RCTVV	AmazonUS	258.57	297.99	59021
WR-ASR5-AVWE	B0H859VYXH	AmazonUS	66.95	76.99	59021
WR-ASTH-TPXV	B0H85DRT93	AmazonUS	66.95	76.99	59021
WZ-ASXK-ZFAS	B0H85DF1R7	AmazonUS	66.95	76.99	59021
XE-ASK1-BNRB	B0H81WMJBP	AmazonUS	114.27	130.99	59021
XJ-ASVD-CDMW	B0H82MSTD9	AmazonUS	114.27	130.99	59021
XV-ASEU-GDUX	B0H82YRTS3	AmazonUS	114.27	130.99	59021
XW-ASSI-SZZT	B0H858GF4N	AmazonUS	66.95	76.99	59021
YA-ASX6-PZE7	B0H82YB4PD	AmazonUS	74.75	85.99	59021
YF-ASZJ-8BBH	B0H822MPKC	AmazonUS	74.75	85.99	59021
YG-ASH6-BCXX	B0H8511Y5G	AmazonUS	66.95	76.99	59021
YH-ASQ8-45ED	B0H82QPCJL	AmazonUS	114.27	130.99	59021
YM-AS7P-ZX44	B0H83S1LDG	AmazonUS	258.57	297.99	59021
YV-AST8-LMKN	B0H859JMGJ	AmazonUS	66.95	76.99	59021
ZB-ASKL-9W8G	B0H82LKBYH	AmazonUS	114.27	130.99	59021
ZC-ASDC-3QMV	B0H83TSB5J	AmazonUS	258.57	297.99	59021
ZE-AS5W-FKH3	B0H8531B8B	AmazonUS	66.95	76.99	59021
ZH-AS8W-G5MN	B0H82LMD9Z	AmazonUS	74.75	85.99	59021
ZP-ASJD-X7ZD	B0H85N7X8W	AmazonUS	66.95	76.99	59021
ZX-AS2C-GT8Q	B0H82L3LRT	AmazonUS	74.75	85.99	59021
ZX-ASQU-TKU9	B0H84PVG1G	AmazonUS	66.95	76.99	59021
ZY-ASZ4-QM5U	B0H83T9QZV	AmazonUS	258.57	297.99	59021
