SKU	SellingVenue	RepricingModelID
AC-AS4J-B64F	AmazonUS	59021
AD-AS4H-QXZD	AmazonUS	59021
AG-ASKV-W9EN	AmazonUS	59021
AJ-ASRB-HKC3	AmazonUS	59021
AN-ASUW-49Y5	AmazonUS	59021
AU-AS97-USX8	AmazonUS	59021
AV-AS7X-8EXK	AmazonUS	59021
AY-AS5F-JEY9	AmazonUS	59021
AZ-ASMY-VEQ2	AmazonUS	59021
BD-AS8P-XAW5	AmazonUS	59021
BD-ASGH-LREJ	AmazonUS	59021
BH-AS7H-D4FV	AmazonUS	59021
BH-ASTN-S4XJ	AmazonUS	59021
BH-ASVY-CR8H	AmazonUS	59021
BK-AS5Z-8UY5	AmazonUS	59021
BM-AS5J-3MQY	AmazonUS	59021
BQ-ASUE-NT37	AmazonUS	59021
BX-AS5P-6WQV	AmazonUS	59021
BY-ASY2-8UJJ	AmazonUS	59021
CE-ASGK-ZRHM	AmazonUS	59021
CK-ASUM-WT9W	AmazonUS	59021
CN-ASG6-892G	AmazonUS	59021
DA-ASF0-D7RG	AmazonUS	59021
DF-ASQT-BLUQ	AmazonUS	59021
DP-ASQ6-ZPZU	AmazonUS	59021
DY-AS8W-6MJG	AmazonUS	59021
EF-AS4A-JCLU	AmazonUS	59021
EJ-ASCD-8K87	AmazonUS	59021
ER-ASRK-TPYQ	AmazonUS	59021
ES-AS8A-3W3M	AmazonUS	59021
EW-ASJ9-E79N	AmazonUS	59021
EW-ASWP-PMZX	AmazonUS	59021
EX-ASC0-5CRL	AmazonUS	59021
EZ-ASLA-Y7MZ	AmazonUS	59021
FK-AS6B-6G25	AmazonUS	59021
FM-AS51-S4MT	AmazonUS	59021
FN-ASVM-UWAG	AmazonUS	59021
FR-AS6X-5KJY	AmazonUS	59021
FV-AS47-EJZW	AmazonUS	59021
FX-AS2W-KHZT	AmazonUS	59021
GG-ASNC-C9WA	AmazonUS	59021
GR-AS0R-YPCF	AmazonUS	59021
GR-AS1P-DBB2	AmazonUS	59021
GU-ASQ1-S7M6	AmazonUS	59021
GX-ASTJ-WHV3	AmazonUS	59021
HA-ASCR-ME3A	AmazonUS	59021
HD-ASEQ-MFAY	AmazonUS	59021
HR-AS7Q-7ZDF	AmazonUS	59021
HU-ASMI-DN3X	AmazonUS	59021
HX-ASO8-XCL2	AmazonUS	59021
HZ-ASPS-4L22	AmazonUS	59021
JC-ASM4-XXW7	AmazonUS	59021
JH-ASV9-Z46X	AmazonUS	59021
JL-ASUC-JUZE	AmazonUS	59021
JS-AS5F-QB8T	AmazonUS	59021
JT-ASKD-KS8T	AmazonUS	59021
JU-ASM0-KV4Z	AmazonUS	59021
JU-ASYC-SSJD	AmazonUS	59021
JY-ASPW-LB4K	AmazonUS	59021
KD-AS12-8HZ3	AmazonUS	59021
KN-ASYZ-ST4M	AmazonUS	59021
KP-ASYC-RN84	AmazonUS	59021
LH-ASP7-KZR4	AmazonUS	59021
LJ-ASYO-FWJK	AmazonUS	59021
LK-AS7X-K43B	AmazonUS	59021
LP-AS9J-HSVB	AmazonUS	59021
LU-ASK0-LSDF	AmazonUS	59021
ME-AS1I-SEX2	AmazonUS	59021
MF-AS0J-YRT4	AmazonUS	59021
MP-ASYO-QNU2	AmazonUS	59021
MP-ASZ9-TKE7	AmazonUS	59021
NC-ASPL-EXE8	AmazonUS	59021
NJ-ASAC-PTK2	AmazonUS	59021
NM-ASEW-S2SK	AmazonUS	59021
NS-ASSD-B3JJ	AmazonUS	59021
NT-ASIL-V5LK	AmazonUS	59021
NV-AS86-HD44	AmazonUS	59021
PB-ASAF-G2T6	AmazonUS	59021
PJ-ASAX-6LTG	AmazonUS	59021
PJ-ASDX-E8LW	AmazonUS	59021
PL-ASR9-U94A	AmazonUS	59021
PP-AS23-SPLQ	AmazonUS	59021
PR-AS79-8SDF	AmazonUS	59021
PT-AS5B-Z2XH	AmazonUS	59021
PU-AS3D-SA5Z	AmazonUS	59021
PW-ASDZ-CSR8	AmazonUS	59021
PY-ASBM-WX6W	AmazonUS	59021
QC-ASX2-RHPA	AmazonUS	59021
QE-ASEQ-4YV5	AmazonUS	59021
QP-ASAD-PTLX	AmazonUS	59021
QW-ASRZ-SYKC	AmazonUS	59021
QX-AS89-H8YC	AmazonUS	59021
QX-ASS6-4T4F	AmazonUS	59021
RB-ASVO-GYCY	AmazonUS	59021
RH-ASWA-ER34	AmazonUS	59021
RL-AS64-Q8QX	AmazonUS	59021
RM-ASCV-DVA5	AmazonUS	59021
RN-ASLP-VH3X	AmazonUS	59021
RQ-AS0L-9B45	AmazonUS	59021
RQ-AS78-STLZ	AmazonUS	59021
RQ-ASM7-T9NN	AmazonUS	59021
RR-ASG1-JVKV	AmazonUS	59021
RS-AS47-M3K3	AmazonUS	59021
RU-ASC3-4TUS	AmazonUS	59021
RY-ASMO-6N4F	AmazonUS	59021
RY-ASO3-24Q2	AmazonUS	59021
RZ-AS26-WLRM	AmazonUS	59021
SA-ASCK-J2B2	AmazonUS	59021
SA-ASDW-SNEW	AmazonUS	59021
SC-ASH8-4RQG	AmazonUS	59021
SG-AS32-LZ9Y	AmazonUS	59021
SG-ASLB-M2DG	AmazonUS	59021
SH-ASO0-PW37	AmazonUS	59021
SS-AS9K-U9TV	AmazonUS	59021
SU-ASS4-RV6R	AmazonUS	59021
SV-AS87-D6SV	AmazonUS	59021
TH-AS6D-CCES	AmazonUS	59021
TL-ASHN-ZRKG	AmazonUS	59021
TP-AS91-8PAZ	AmazonUS	59021
TQ-ASBR-96TC	AmazonUS	59021
TQ-ASC4-P2NP	AmazonUS	59021
UA-ASAO-RE7Q	AmazonUS	59021
UD-AS9J-QNY6	AmazonUS	59021
UE-ASA6-CLLY	AmazonUS	59021
UF-ASA1-GN5P	AmazonUS	59021
UG-ASUO-L4D9	AmazonUS	59021
UJ-ASQ1-9FNR	AmazonUS	59021
UY-AS5N-A2E4	AmazonUS	59021
VA-ASOK-QJCA	AmazonUS	59021
VC-ASQE-L5Z5	AmazonUS	59021
VC-ASV1-378P	AmazonUS	59021
VH-ASHZ-TJEE	AmazonUS	59021
VK-ASSB-3YFK	AmazonUS	59021
VN-AS6Q-5AE9	AmazonUS	59021
VT-ASTH-B6LM	AmazonUS	59021
WC-ASH5-EFN6	AmazonUS	59021
WK-AS2R-FJUW	AmazonUS	59021
WK-AS7E-M3CE	AmazonUS	59021
WK-ASPD-G9HL	AmazonUS	59021
WN-AS33-UFEA	AmazonUS	59021
WR-ASR5-AVWE	AmazonUS	59021
WR-ASTH-TPXV	AmazonUS	59021
WZ-ASXK-ZFAS	AmazonUS	59021
XE-ASK1-BNRB	AmazonUS	59021
XJ-ASVD-CDMW	AmazonUS	59021
XV-ASEU-GDUX	AmazonUS	59021
XW-ASSI-SZZT	AmazonUS	59021
YA-ASX6-PZE7	AmazonUS	59021
YF-ASZJ-8BBH	AmazonUS	59021
YG-ASH6-BCXX	AmazonUS	59021
YH-ASQ8-45ED	AmazonUS	59021
YM-AS7P-ZX44	AmazonUS	59021
YV-AST8-LMKN	AmazonUS	59021
ZB-ASKL-9W8G	AmazonUS	59021
ZC-ASDC-3QMV	AmazonUS	59021
ZE-AS5W-FKH3	AmazonUS	59021
ZH-AS8W-G5MN	AmazonUS	59021
ZP-ASJD-X7ZD	AmazonUS	59021
ZX-AS2C-GT8Q	AmazonUS	59021
ZX-ASQU-TKU9	AmazonUS	59021
ZY-ASZ4-QM5U	AmazonUS	59021
