SKU	ASIN	SellingVenue	MinSellingPrice	MaxSellingPrice
AJ-ASRB-HKC3	B0H84G7DHC	AmazonUS	66.95	76.99
BK-AS5Z-8UY5	B0H85JF1V1	AmazonUS	66.95	76.99
CK-ASUM-WT9W	B0H86PRTWS	AmazonUS	66.95	76.99
ER-ASRK-TPYQ	B0H84JH1WN	AmazonUS	66.95	76.99
FX-AS2W-KHZT	B0H827J2XZ	AmazonUS	66.95	76.99
JY-ASPW-LB4K	B0H84621N6	AmazonUS	66.95	76.99
LK-AS7X-K43B	B0H84CGGXL	AmazonUS	66.95	76.99
LU-ASK0-LSDF	B0H84YZDB7	AmazonUS	66.95	76.99
PJ-ASDX-E8LW	B0H85MGP35	AmazonUS	66.95	76.99
PT-AS5B-Z2XH	B0H84Z6QWY	AmazonUS	66.95	76.99
RB-ASVO-GYCY	B0H859N8VM	AmazonUS	66.95	76.99
RL-AS64-Q8QX	B0H82LZLM2	AmazonUS	74.75	85.99
SC-ASH8-4RQG	B0H856DWVS	AmazonUS	66.95	76.99
SH-ASO0-PW37	B0H83ZH3TB	AmazonUS	66.95	76.99
SU-ASS4-RV6R	B0H853HGHC	AmazonUS	66.95	76.99
SV-AS87-D6SV	B0H83ZGN22	AmazonUS	66.95	76.99
TY-AST2-JE9P	B0H84WQRXB	AmazonUS	66.95	76.99
UF-ASA1-GN5P	B0H854DM3X	AmazonUS	66.95	76.99
VH-ASHZ-TJEE	B0H856VWD6	AmazonUS	66.95	76.99
VK-ASSB-3YFK	B0H85FY28F	AmazonUS	66.95	76.99
VT-ASTH-B6LM	B0H85CL8JD	AmazonUS	66.95	76.99
WK-ASPD-G9HL	B0H85CF81Y	AmazonUS	66.95	76.99
WZ-ASXK-ZFAS	B0H85DF1R7	AmazonUS	66.95	76.99
ZX-ASQU-TKU9	B0H84PVG1G	AmazonUS	66.95	76.99
